<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_layout_color"
        tools:context=".login.PhoneLoginActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_6"
            android:outlineSpotShadowColor="#073673"
            android:padding="@dimen/dp_26"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_10"
            app:cardMaxElevation="@dimen/dp_12"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_6"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerifyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_36"
            android:text="@string/verify_phone_number"
            android:textSize="@dimen/sp_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_26"
            android:text="@string/phone_number_text"
            android:textSize="@dimen/sp_20"
            app:layout_constraintTop_toBottomOf="@+id/tvVerifyPhone" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_edite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneText">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_60"
                android:padding="@dimen/dp_8"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/white"
                    android:hint="@string/phone"
                    android:textSize="@dimen/sp_20"
                    android:textColorHint="@color/silver_gray"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/primary_color"
                    android:layout_marginStart="@dimen/dp_110"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_6"
                app:ccp_textSize="@dimen/sp_16"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ccp_defaultNameCode="In"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/primaryTextColor"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>