<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstTimeUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:src="@drawable/primegen_logo_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_primegen_healthcare_laboratories"
            android:textColor="@color/primary_color"
            android:maxLines="3"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ct_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateProfile"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:text="@string/update_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBookATest"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            android:text="@string/book_a_test"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdateProfile"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHome"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_36"
            android:text="@string/go_to_home"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:background="@drawable/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBookATest"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>