<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    tools:context=".test.TestFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:cardBackgroundColor="@color/layout_bg"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_2"
        android:outlineSpotShadowColor="#073673"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_20"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardBackgroundColor="@color/layout_bg"
                app:cardElevation="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/dp_12"
                        android:hint="@string/search"
                        android:textColorHint="@color/primary_color"
                        android:padding="10dp"
                        android:textColor="@color/primary_color"
                        android:background="@null"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearchDelete"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/ic_cross"
                        android:layout_margin="@dimen/dp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/filter"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_20"
                app:cardBackgroundColor="@color/primary_layout_bg"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_menu"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginBottom="@dimen/dp_10"
        android:outlineSpotShadowColor="#073673"
        app:cardCornerRadius="@dimen/dp_16"
        android:layout_marginTop="-20dp"
        app:cardElevation="@dimen/dp_30"
        app:cardBackgroundColor="@color/layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_6"
            android:outlineSpotShadowColor="#073673"
            android:padding="@dimen/dp_26"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_10"
            app:cardMaxElevation="@dimen/dp_12"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_6"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCart"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_6"
            android:outlineSpotShadowColor="#073673"
            android:padding="@dimen/dp_36"
            android:layout_gravity="end"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_26"
            app:cardElevation="@dimen/dp_10"
            app:cardMaxElevation="@dimen/dp_12"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCart"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_6"
                android:src="@drawable/ic_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210"
        android:layout_marginBottom="@dimen/dp_2"
        app:cardBackgroundColor="@color/primary_layout_bg"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_10"
        android:outlineSpotShadowColor="#073673"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_layout_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLocation"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/ic_location"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSampleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_36"
                android:text="@string/sample_pickup_from"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="600061 Chennai"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSampleText"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:text="Change"
                android:padding="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:textColor="@color/primary_layout_bg"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/top_diagnostic"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/sp_26"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/find_the_best_diagnostic_in_your_city"
        android:textColor="@color/primary_color"
        android:textStyle="normal"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTestList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>